<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="IMG_20220307_100124.jpg">
       <h5 class="nm"> Prashant Kodle</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details About Me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Prashant Kodle</h3>
             <h3><span>Age: </span>23</h3>
             <h3><span>Gender: </span>Male</h3>
             <h3><span>Email: </span>kodleprashant1999@gmail.com</h3>
             <h3><span>Phone_no: </span>6363016040</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Cource</th>
            <th>Name of the institude</th>
            <th>University</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>High School</td>
            <td>Board</td>
            <td>82.88</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>Sri Guru Independent pu college</td>
            <td>KSSEEB</td>
            <td>73.66</td>
        </tr>
        <tr>
            <td>B.Sc</td>
            <td>Gulbarga University</td>
            <td>Gulbarga</td>
            <td>7.58(CGPA)</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Oracle</li>
        <li>MySQL</li>
        <li>Manual Testing</li>
        <li>Automation Testing</li>
        <li>Data Structures</li>
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team Member</h3>
    <h3><span>Title: </span>Automated the process of shopping on Amazon (Until payment)</h3>
    <h3><span>Description: </span><br>1. Opening the browser
        <br> 2.Navigate to Amazon. in
        <br> 3.Send keys to the search bar
        <br> 4.Click on the product
        <br> 5.Switch to the new window
        <br> 6.Click on buy and provide the address to deliver</h3>
            </div>
</div>
</section>
</body>
</html>